{
  "name": "web-project",
  "version": "1.0.0",
  "description": "2022F 웹 프로그래밍 프로젝트 서버",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devstart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewChamchi/web-project-server.git"
  },
  "bugs": {
    "url": "https://github.com/NewChamchi/web-project-server/issues"
  },
  "homepage": "https://github.com/NewChamchi/web-project-server#readme"
}
